<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Federation/AccessControlServiceSignInController.xib.cs">
    <Files>
      <File FileName="Federation/SignInController.cs" Line="48" Column="24" />
      <File FileName="Federation/ServiceFactory.cs" Line="1" Column="1" />
      <File FileName="Federation/AccessControlServiceSignInController.xib.cs" Line="77" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>